@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   border: none;
   list-style: none;
   text-decoration: none;
   outline: none;
   user-select: none;
}
a {
   color: inherit;
}
/* html {
   font-size: 62.5%;
} */
:root {
   --primary-color: #800080;
   --milk-color: #F5F3F6;
   --base-color: #F9DBBD;
   --light-primary: #BF80BF;
   --dark-primary: #400040;
   --black-color: #151415;
   --white-color: #FFFFFF;
   --dim-primary: #550055;
   --dark-bg: #1A001A;
   --grey-color: #8A898A;
   --light-grey: #D0D0D0;
   --placeholder-color: #636263;
   --secondary-color: #FBE7D3;
   --social-bg: #e0c5aa;


   /* gradient */
   --button-gradient: linear-gradient(to right, var(--base-color), var(--base-color),var(--primary-color));

   /* transitions */
   --button-transition: all 0.3s ease-in-out;
}
body {
   font-family: "Inter", sans-serif;
   background-color: var(--milk-color);
   ;
}

header {
   height: 100vh;
   background-image:linear-gradient(to bottom, rgba(128, 0, 128, 0.7), rgba(13, 1, 13, 0.8), rgba(11, 0, 11, 0.6)), url(../assets/images/hero-img.png);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center top;
   color: var(--milk-color);
   padding: 3% 5%;
}
nav {
   display: flex;
   align-items: center;
   gap: 20%;
   height: 7%;
}
.logo {
   display: flex;
   gap: 20px;
   align-items: center;
}
.logo-img {
   width: 8rem;
}
.logo-img > img {
   width: 100%;
}
.logo > h3 {
   font-weight: 700;
   font-size: 1.5vw;
   font-size: clamp(2rem, 1.5vw, 2.3rem);
   letter-spacing: 0.15rem;
}
.nav-links {
   width: 100%;
   display: flex;
   align-items: center;
   font-size: clamp(1.6rem, 1.3vw, 2rem);
   justify-content: space-between;
}
.nav-link {
   padding: 1.1rem 2.1rem;
   border-radius: 0.3rem;
   white-space: nowrap;
   transition: var(--button-transition);
}

.nav-link:hover {
   background-color: var(--black-color);
}
.get-started-btn {
   border: 1px solid var(--base-color);
   font-weight: 700;
   padding: 1rem 2rem;
}
.get-started-btn:hover {
   background: var(--button-gradient);
   border: none;
   color: var(--black-color);
}

.nav-icons {
   font-size: 4rem;
   display: none;
}


/* Hero section */
.hero {
   height: 75%;
   text-align: center;
   align-items: center;
   margin-top: 10rem;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}
.hero > h1 {
   font-size: clamp(4.5rem, 3vw, 5rem);
   font-weight: 700;
}
.hero > h2 {
   font-size: clamp(3rem, 2.5vw, 4rem);
   font-weight: 600;
}
.hero > p {
   font-size: clamp(2.5rem, 2vw, 3rem);
}
.span-light {
   color: var(--base-color);
}
.hero-btn {
   color: var(--black-color);
   font-weight: 800;
   background-color: var(--base-color);
   font-size: 2rem;
   padding: 1.3rem 5rem;
   border-radius: 0.5rem;
   transition: var(--button-transition);
}
.hero-btn:hover {
   background: var(--button-gradient);
   border-radius: 0;
   border: 0.1px solid var(--white-color);
}

/* About section */
.about {
   padding: 4%;
   background-color: var(--milk-color);
}
.backdrop {
   background-color: var(--primary-color);
   width: 100%;
   border-radius: 0.4rem;
   max-height: 620px; 
}
.about-flex {
   min-height: 500px;
   height: 100%;
   position: relative;
   border-radius: 0.4rem;
   right: 2rem;
   bottom: 2rem;
   background-color: var(--white-color);
   z-index: 1;
   display: flex;
   align-items: flex-start;
}
.about-flex > .why , .about-flex > .why-image{
   flex-basis: 50%;
   
}

.why {
   padding: 3%;
}
.why > div {
   display: flex;
   align-items: center;
   gap: 1rem;
   margin-bottom: 2rem;
}
.why-img {
   width: 5rem;
}
.why-img > img {
   width: 100%;
   object-fit: cover;
   object-position: center;
}
.why  div h3 {
   color: var(--black-color);
   font-weight: 700;
   font-size: clamp(2.5rem, 2.5vw, 3.5rem);
}
.why  p {
   color: var(--black-color);
   font-size: clamp(1.6rem, 3vw, 2rem);
   line-height: 3.5rem;
   letter-spacing: 0.1rem;
   font-weight: 500;
}

.why-image > img {
   width: 100%;
   object-fit: cover;
   object-position: center;
   border-radius: 0.4rem;
}

.boxes {
   position: absolute;
   bottom: 2%;
   right: 1%;
   left: 0;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 1.4rem;
}
.box {
   padding: 3%;
   border-radius: 0.3rem;
   display: flex;
   align-items: center;
   justify-content: center;
   font-weight: 800;
   white-space: nowrap;
   max-height: 95px;
   font-size: clamp(1.8rem, 2.5vw, 4rem);
   cursor: pointer;
}
.box:first-child {
   color: var(--milk-color);
   background-color: var(--dark-primary);
}
.box:nth-child(2) {
   color: var(--black-color);
   background-color: var(--base-color);
}
.box:last-child {
   background-color: var(--light-primary);
   color: var(--milk-color);
}

/* services section */

.service, .success {
  background-color: var(--milk-color);
  padding: 2% 4% 5%;
  color: var(--black-color);
}
.service h3,
.service h5 {
  text-align: center;
}
.service h3, .success h3 {
   text-align: center;
   font-weight: 900;
   font-size: clamp(2.5rem, 4vw, 4rem);
   margin-bottom: 8rem;
}
.service h5 {
   font-weight: 700;
   font-size: clamp(2rem, 3vw, 2.5rem);
}
.service-boxes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: stretch;
  row-gap: 8%;
  column-gap: 8%;
  position: relative;
}
.service-box {
   /* position: relative; */
   display: flex;
   align-items: stretch;
   border: 2px solid var(--primary-color);
   border-radius: 1rem;
}
.service-img {
   flex-basis: 30%;
   height: 100%;
   width: 100%;
   display: flex;
   align-items: center;
   justify-self: center;
   border-radius: 1rem 0 0 1rem;
}
.service-box.right {
   flex-direction: row-reverse;
}
.service-box.right .service-img {
   border-radius: 0 1rem 1rem 0;
}
.service-img img {
   padding: 10%;
}
.service-text {
   flex-basis: 70%;
   height: 100%;
   padding: 2%;
   border-bottom: 1rem solid var(--base-color);
   border-radius: 0 0 1rem 0;
}
.service-box.right .service-text {
   border-radius: 0 0 0 1rem;
}
.service-text p {
   font-size: clamp(1.4rem, 1.1vw, 1.6rem);
   margin: 0.5rem;
   line-height: 3rem;
   font-weight: 500;
}
/* rotating circle */
/* to place the cicle in the center of the section */
.circular {
   position: absolute;
   transform: translate(-50%, -50%);
   left: 50%;
   top: 50%;
}
.circle {
   position: relative;
   width: 30rem;
   height: 30rem;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
}
.text {
   position: absolute;
   width: 100%;
   height: 100%;
   animation: anim 10s linear infinite;
}
.text span {
   position: absolute;
   left: 50%;
   font-weight: 900;
   font-size: 2.5rem;
   transform-origin: 0 15rem;
 }
.inner-circle{
   display: flex;
   align-items: center;
   justify-content: center;
   height: 70%;
   width: 70%;
   transform: translate(-50%, -50%);
   left: 50%;
   top: 50%;
   border-radius: 50%;
   position: absolute;
   background-color: var(--light-primary);
   }

 .circle-texts {
   position: relative;
   background-color: var(--dim-primary);
   width: 90%;
   height: 90%;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 50%;
   color: var(--white-color);
   font-weight: 600;
   font-size: clamp(1.2rem, 1.5vw, 1.8rem);
 }

 /* animation for the circle to rotate infinitely */
 @keyframes anim {
   0% {
      transform: rotate(0deg);
   }
   100% {
      transform: rotate(360deg);
   }
 }
 .word {
   display: inline-block;
   opacity: 0;
   transform: translate(-50%, -50%);
   left: 50%;
   top: 50%;
   text-align: center;
   position: absolute;
   animation: changeWord 5s infinite;
 }
 .word:nth-last-child(2) {
   animation-delay: 2.5s;
 }

 /* animation to change the words at intervals */
 @keyframes changeWord {
   0% {
      opacity: 0;
   }
   50% {
      opacity: 1;
   }
   100% {
      opacity: 0;
   }
 }

 /* success stories section */
.success-flex {
   display: flex;
   align-items: stretch;
   gap: 5rem;
   justify-content: space-between;
}

.review-section {
   color: var(--milk-color);
   flex-grow: 1;
   max-width: 80rem;
   background-color: var(--dark-bg);
   padding: 5rem 10rem;
   border-radius: 0.4rem;
}
.review {
   width: 100%;
   display: grid;
   place-items: center;
   background-color: var(--dark-bg);
   gap: 3rem;
}
.learners {
   position: relative;
   display: flex;
   align-items: center;
   justify-content: center;
}
.learners > h4 {
   font-weight: 800;
   font-size: clamp(2.5rem, 4vw, 4rem);
   text-align: center;
   max-width: 40rem;
}
.review-box {
   max-width: 60rem;
   border: 1px solid var(--light-primary);
   padding: 4% ;
}
.story {
   letter-spacing: 0.3rem;
   border-bottom: 1px solid var(--light-primary);
   font-size: clamp(1.5rem, 1.5vw, 1.8rem);
   font-weight: 500;
   line-height: 3rem;
   padding-bottom: 3rem;
}
.profile {
   display: flex;
   gap: 2rem;
   padding-top: 3rem;
   align-items: center;
}
.details {
   display: flex;
   flex-direction: column;
   gap: 2rem;
}
.details > h5 {
   font-weight: 600;
   font-size: clamp(1.4rem, 1.4vw, 1.6rem);
}
.details p {
   font-weight: 400;
   font-size: clamp(1.2rem, 1.2vw, 1.4rem);
}
.review-button {
   display: flex;
   align-items: center;
   width: 100%;
   gap: 2rem;
}
.review-button button {
   cursor: pointer;
   width: 2rem;
   height: 2rem;
   border-radius: 50%;
   background-color: var(--grey-color);
   transition: background-color 0.3s ease-in-out;
}
.review-button button.active {
   background-color: var(--light-primary);
}
.learners img {
   width: 8rem;
   position: absolute;
}
.poly1 {
   top: 0;
   left: 100%;
}
.poly2 {
   bottom: 0;
   left: 0;
}
.profile-pics {
   width: 8rem;
   height: 8rem;
   border-radius: 50%;
}
.profile-pics > img {
   width: 100%;
   border-radius: 50%;
   aspect-ratio: 1/1;
   object-fit: cover;
   object-position: 20% 25%;
}
.return-to-top {
   text-decoration: underline;
   font-size: clamp(1.6rem, 1.5vw, 1.8rem);
   color: var(--primary-color);
   margin-top: 5rem;
}


/* footer */
footer {
   padding: 0 4% 4% ;
   background-color: var(--milk-color);
}
.footer-nav {
   background-color: var(--secondary-color);
   padding: 2rem;
   display: flex;
   align-items: center;
   gap: 3rem;
}
.footer-nav > li {
   color: var(--black-color);
   font-weight: 800;
   font-size: clamp(1.4rem, 1.5vw, 1.6rem);
}
.info {
   background-color: var(--base-color);
   padding: 4rem 2rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   column-gap: 2rem;
   flex-wrap: wrap;
   row-gap: 5rem;
}
.updates {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   gap: 3rem;
}
.updates p {
   font-size: 1.6rem;
   font-weight: 600;
   text-align: center;
}
.email {
   border-radius: 5rem;
   display: flex;
   align-items: stretch;
   border: 2px solid var(--primary-color);
   
}
.email > input {
   flex: 1;
   background-color: transparent;
   padding: 1.5rem;
}
.email input::placeholder {
   font-size: 1.8rem;
   color: var(--placeholder-color);
   text-align: center;
}
.email button {
   font-size: 1.6rem;
   color: var(--milk-color);
   background-color: var(--primary-color);
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 1.5rem 2rem;
   border-top-right-radius: 5rem;
   border-bottom-right-radius: 5rem;
}
.contacts {
   display: flex;
   flex-direction: column;
   gap: 1.5rem;
}
.social-media {
   display: flex;
   gap: 1rem;
}
.social-media div {
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: var(--social-bg);
   padding: 1rem;
}
.social-media div a {
   font-size: 3rem;
}
.contacts h4 {
   text-align: center;
   font-weight: 800;
   font-size: clamp(1.5rem, 2vw, 2rem);
}
.call {
   display: flex;
   justify-content: space-between;
   align-items: center;
   font-size: 1.4rem;
}
.footer-main {
   padding: 3rem 2rem 10rem;
   background-color: var(--primary-color);
}
.footer-logo {
   margin-bottom: 5rem;
   display: flex;
   align-items: center;
   gap: 2rem;
}
.footer-img {
   width: 6rem;
}
.footer-img img {
   width: 100%;
}
.footer-info {
   display: flex;
   flex-direction: column;
   gap: 1rem;
}
.footer-info span {
   color: var(--light-grey);
   font-size: 1.6rem;
}
.footer-info p{
   color: var(--milk-color);
   font-weight: 600;
   font-size: 1.6rem;
}
.footer-links {
   display: grid;
   row-gap: 2rem;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   place-items: center;
}
.footer-links li {
   color: var(--light-grey);
   text-decoration: underline;
   font-size: 1.6rem;
}
/* styles for responsiveness */

@media (max-width: 1435px) {
   .why {
      padding: 2%;
   }
   .why > div {
      margin-bottom: 0.8rem;
   }
   .boxes {
      bottom: 1.2%;
      right: 0.5%;
      left: 0;
   }
   .box {
      padding: 2.5%;
   }
   .why  p {
      line-height: 3.2rem;
      letter-spacing: 0.05rem;
   }
   .about-flex {
      right: 1.3rem;
      bottom: 1.3rem;
   }
   .poly1 {
      left: 70%;
   }
   .success h3 {
      margin-bottom: 5rem;
   }
}

@media (max-width: 1435px) and (min-width: 957px) {
   .why-image > img {
      height: 100%;
      min-height: 50rem;
   }
}

@media (max-width: 1230px) {
   header {
      padding: 5% 4%;
   }
   nav {
      gap: 10%;
   }
   .logo-img {
      width: 6rem;
   }
   /* success stories section */
   .review-section {
      padding: 4rem 6rem;
   }
   
}

@media (max-width: 1149px) {

   .about-flex > .why {
      flex-basis: 60%;
      
   }
   .about-flex > .why-image {
      flex-basis: 40%;
     
   }
   .success h3 {
      margin-top: 4rem;
   }
}

@media (max-width: 957px) {
   .nav-icons {
      display: initial;
      z-index: 1;
      cursor: pointer;
   }
  
   nav {
      justify-content: space-between;
      gap: 0;
   }
   .nav-links {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 100vh;
      background-color: var(--primary-color);
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      transform: translateY(-100%);
      transition: transform 0.5s;
   }
   /* to show the nvigation bar when the hamburger icon is clicked on */
   .nav-links.open {
      transform: none;
   }
   header{
      background-position: 10%, 10%;
   }
   .hero {
      margin-top: 8rem;
   }

   /* about section */
   .about-flex {
      flex-direction: column;
      align-items: center;
      padding: 1rem;
   }

   .backdrop {
      max-height: max-content;
   }
   .why-image {
      margin-left: -3%;
   }
   .why-image > img {
      border-radius: 0;
   }
  /* service section */
  .service-boxes {
   row-gap: 3%;
   column-gap: 4%;
  }
  .service-box {
   flex-direction: column;
   gap: 1rem;
  }
  .service-box.right {
   flex-direction: column;
}
.service-img, .service-box.right .service-img {
   min-height: 200px;
   border-radius: 1rem 1rem 0 0;
}
.service-box.right .service-text, .service-text {
   border-radius: 0 0 1rem 1rem;
   text-align: center;
}
.circle {
   width: 20rem;
   height: 20rem;
}
.text span {
   font-weight: 700;
   font-size: 1.9rem;
   transform-origin: 0 10rem;
 }

 /* success stories section */
 .learners h4 {
   border-top: 3px solid var(--light-primary);
   border-bottom: 3px solid var(--light-primary) ;
 }
 .success-flex {
   flex-direction: column;
   align-items: center;
 }
 .poly1 {
   left: 120%;
   top: -5rem;
}
.poly2 {
   bottom: -3rem;
   left: -40%;
}
.info {
   justify-content: center;
}
}

@media (max-width: 760px) {
   .learners h4 {
      padding: 1rem 0;
   }
   .learners img {
      width: 5rem;
   }
   .poly2 {
      bottom: -3rem;
      left: -20%;
   }
   .poly1 {
      left: 100%;
      top: -5rem;
   }
   .success h3 {
      margin-bottom: 2rem;
   }
}

@media (max-width: 658px) {
   .why-image {
      margin-left: 0;
      padding: 1rem;
   }
   .service h3 {
      margin: 3rem 0;
   }
   .service-boxes {
      grid-template-columns: 1fr;
   }
   .service-img img {
      padding: 0;
      margin: 0 auto;
   }
   .circular {
      position: relative;
      margin-left: 25%;
      top: 5rem;
      margin-bottom: 20rem;
   }
   .circle {
      width: 15rem;
      height: 15rem;
   }
   .text span {
      font-weight: 700;
      font-size: 1.3rem;
      transform-origin: 0 7.5rem;
    }
    .success h3 {
      margin-top: 2rem;
   }

   .footer-nav {
      padding: 1rem;
      gap: 1.5rem;
      white-space: nowrap;
   }

}

@media (max-width: 500px) {
   .hero {
      margin-top: 5rem;
      height: 80%;
   }
   .why > div {
      justify-content: center;
   }
   .about-flex {
      text-align: center;
   }
   .boxes {
      gap: 0.8rem;
   }
   .box {
      white-space: wrap;
   }
   .why-img {
      width: 4rem;
   }
   .about {
      padding: 5% 2.5% 5% 5%;
   }
 
  /* services section */
  .service-boxes {
   row-gap: 1.5%;
  }
   .circular {
      margin-right: -10%;
      position: relative;
      top: 6rem;
      margin-bottom: 8rem;
   }
   .learners img {
      width: 3rem;
   }
   .poly2 {
      bottom: 10%;
      left: -10%;
   }
   .poly1 {
      left: 80%;
      top: -30%;
   }
   .review-section {
      padding: 2rem;
   }
   .success h3 {
      margin-top: 5rem;
   }
   .return-to-top {
      margin-top: 2rem;
   }
   .success-flex {
      gap: 3rem;
   }
   .story {
      text-align: center;
   }
}


@media (max-width: 380px) {
   .hero h1 {
      font-size: 3.5rem;
   }
   .hero h2 {
      font-size: 2.5rem;
   }
   .hero p {
      font-size: 2rem;
   }
}




